# spring-deserve-it-0

./: pom.xml
game/: pom.xml
game/src/main/java/spring/deserve/it/: LegacyBean.java  Main.java
game/src/main/java/spring/deserve/it/api/: DefaultSpider.java  DefaultSpiderCondition.java  InjectProperty.java  PlayerQualifier.java  Spider.java
game/src/main/java/spring/deserve/it/game/: AbstractSpider.java  ApplicationContext.java  ConditionalOnOnlySpider.java  DefaultSpider.java  GameMaster.java  GameMasterNew.java  HistoricalService.java  HistoricalServiceImpl.java  Inject.java  ObjectConfigurator.java  PaperSpider.java  PlayerQualifier.java  ScissorsSpider.java  StatisticalSpider.java  StoneSpider.java  SuperSpider.java
game/src/main/java/spring/deserve/it/infra/: BeanDefinitionValidatorBeanFactoryPostProcessor.java  InjectPropertyObjectObjectConfigurator.java  LogAnnotationAspect.java  OwnerSetterBeanPostProcessor.java  PropertyConfigurator.java  ProxyConfigurator.java  Singleton.java  SpyderCountEnvironmentPostProcessor.java
game/src/main/java/spring/deserve/it/infra/aop/: AspectConfig.java  SpiderLifeBoostAdvice.java  SpiderLifeBoostPointcut.java
game/src/main/java/spring/deserve/it/infra/dynamic/: LogAnnotationProxyConfigurator.java
game/src/main/resources/: application.properties
game/src/test/java/spring/deserve/it/game/: ApplicationContextTest.java  DataLoaderTest.java  InjectAnnotationObjectConfiguratorTest.java  InjectPropertyObjectObjectConfiguratorTest.java
game/src/test/java/spring/deserve/it/infra/: SpyderCountEnvironmentPostProcessorTest.java  StopConfiguration.java
starter-core/: pom.xml
starter-spyder/: pom.xml
(+73 files in other folders)
